3DPrintingCostCalculator.Xamarin/3DPrintingCostCalculator.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:_3DPrintingCostCalculator.Shared"
             mc:Ignorable="d"
             x:Class="_3DPrintingCostCalculator.Xamarin.MainPage"
             x:Name="thisPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             >

    <ContentPage.BindingContext>
        <vm:ViewModel_Main />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#FF282830">
        <ff:CachedImage Source="ttp.png" Aspect="AspectFill" VerticalOptions="Start" Margin="0,-50,0,0" Opacity="0.5" />
        
        <ScrollView>
            <StackLayout Margin="20,50,20,20">
                <Grid BackgroundColor="Transparent">
                    <Label Text="3D Printing Cost Calc" FontSize="Large" TextColor="#FFD0D018" Margin="0,0,0,10" />
                </Grid>

                <Frame BackgroundColor="#DFD0D018">
                    <StackLayout>
                        <Label Text="Material" FontAttributes="Bold" FontSize="Medium" TextColor="#FF404850" />

                        <Picker ItemsSource="{Binding Materials}" 
                                SelectedItem="{Binding BindingContext.SelectedMaterials, Source={x:Reference thisPage}, Mode=TwoWay}"
                                TextColor="#FF404850"
                                />

                        <Label Text="The cost of the filmanet per roll." TextColor="#FF404850" />
                        <Entry Text="{Binding FilamentCost}" Placeholder="Filament Cost" TextColor="#FF404850" Keyboard="Numeric" />
                        <Label Text="Grams per roll." TextColor="#FF404850" />
                        <Entry Text="{Binding FilamentGrams}" Placeholder="Total grams" TextColor="#FF404850" Keyboard="Numeric" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#DF404850">
                    <StackLayout>
                        <Label Text="Cost of Material" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="Assuming filament diameter is 1.75mm" />
                        <Entry Text="{Binding FilamentLengthUsed}" Placeholder="Filament length used" Keyboard="Numeric" />
                        <Entry Text="{Binding PricePerGram, StringFormat='{}{0:c}'}" Placeholder="Price per gram" IsReadOnly="True" BackgroundColor="AntiqueWhite" Style="{StaticResource ReadonlyEntryDarkText}" />
                        <Entry Text="{Binding TotalMaterialCost, Mode=TwoWay, StringFormat='{}{0:c}'}" Placeholder="Total material cost" IsReadOnly="True" BackgroundColor="AntiqueWhite" Style="{StaticResource ReadonlyEntryDarkText}" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#DF909808">
                    <StackLayout>
                        <Label Text="Labor cost" FontAttributes="Bold" FontSize="Medium"/>
                        <!--<Entry Text="{Binding PrintingTimeInMinutes}" Placeholder="Printing time in minutes" />-->
                        <Label Text="Printing time" />
                        <TimePicker Format="HH:mm" Time="{Binding PrintingTime, Mode=TwoWay}" />
                        <Entry Text="{Binding CostPerHour, StringFormat='{}{0:c}'}" Placeholder="Cost per hour" />
                        <Entry Text="{Binding LaborCost, Mode=TwoWay, StringFormat='{}{0:c}'}" Placeholder="Labor cost" IsReadOnly="True" BackgroundColor="AntiqueWhite" Style="{StaticResource ReadonlyEntryDarkText}"  />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#DF404850">
                    <StackLayout>
                        <Label Text="Final Price" FontAttributes="Bold" FontSize="Medium"/>
                        <Entry Text="{Binding MarkupInPercent}" Placeholder="Markup in percent" Keyboard="Numeric" />
                        <Entry Text="{Binding FinalPrice, Mode=TwoWay, StringFormat='{}{0:c}'}" Placeholder="Final Price" IsReadOnly="True" BackgroundColor="AntiqueWhite" Style="{StaticResource ReadonlyEntryDarkText}"  />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#DF909808" IsVisible="false">
                    <StackLayout>
                        <Button Text="Reset" x:Name="btnReset" Clicked="btnReset_Clicked"  />
                    </StackLayout>
                </Frame>

                <Grid Margin="0,0,0,20" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
