3DPrintingCostCalculator.WPF/MainWindow.xaml

<Window x:Class="_3DPrintingCostCalculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_3DPrintingCostCalculator.Shared"
        mc:Ignorable="d"
        Title="3D Printing Cost Calculator" Height="450" Width="800" MinWidth="360"
        x:Name="thisPage"
        xmlns:wpfex="http://schemas.xceed.com/wpf/xaml/toolkit" Icon="StoreLogo.png"
        >

    <Window.DataContext>
        <vm:ViewModel_Main />
    </Window.DataContext>

    <Grid  Background="#FF282830">
        <ScrollViewer>
            <ScrollViewer.Background>
                <ImageBrush ImageSource="ttp.png" Stretch="UniformToFill" />
            </ScrollViewer.Background>
            
            <Grid>
                <StackPanel Margin="20,20">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="20" />
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Material" FontWeight="Bold" Margin="0,0,0,20"/>

                    <Border Background="#CFD0D018">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource DarkTextBlock}">

                                </Style>
                            </StackPanel.Resources>
                            
                            <ComboBox ItemsSource="{Binding Materials}" 
                                      SelectedItem="{Binding DataContext.SelectedMaterials, ElementName=thisPage, Mode=TwoWay}"
                                      Margin="0,0,0,10"
                                      Foreground="#FF404850"
                                  >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" Style="{StaticResource DarkTextBlock}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="The cost of the filmanet per roll." />
                            <TextBlock Text="Filament Cost" />
                            <TextBox Text="{Binding FilamentCost, Mode=TwoWay}" />
                            <TextBlock Text="Total grams" />
                            <TextBox Text="{Binding FilamentGrams, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Cost of Material" FontWeight="Bold" Margin="0,20"/>

                    <Border Background="#CF404850">
                        <StackPanel>
                            <TextBlock Text="Assuming filament diameter is 1.75mm" />

                            <TextBlock Text="Filament length used" />
                            <TextBox Text="{Binding FilamentLengthUsed, Mode=TwoWay}" />
                            <TextBlock Text="Price per gram" />
                            <TextBox Text="{Binding PricePerGram, Mode=TwoWay}" IsReadOnly="True" Background="AntiqueWhite" />
                            <TextBlock Text="Total material cost" />
                            <TextBox Text="{Binding TotalMaterialCost, Mode=TwoWay}" IsReadOnly="True" Background="AntiqueWhite" />
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Labor cost" FontWeight="Bold" Margin="0,20"/>

                    <Border Background="#CF909808">
                        <StackPanel>
                            <TextBlock Text="Printing time in minutes" />
                            <TextBox Text="{Binding PrintingTimeInMinutes, Mode=TwoWay}" />
                            <TextBlock Text="Cost per hour" />
                            <TextBox Text="{Binding CostPerHour, Mode=TwoWay}" />
                            <TextBlock Text="Labor cost" />
                            <TextBox Text="{Binding LaborCost, Mode=TwoWay}" IsReadOnly="True" Background="AntiqueWhite" />
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Final Price" FontWeight="Bold" Margin="0,20" />

                    <Border Background="#CF404850">
                        <StackPanel>
                            <TextBlock Text="Markup in percent" />
                            <TextBox Text="{Binding MarkupInPercent, Mode=TwoWay}" />
                            <TextBlock Text="Final Price" />
                            <TextBox Text="{Binding FinalPrice, Mode=TwoWay}" IsReadOnly="True" Background="AntiqueWhite" />
                        </StackPanel>
                    </Border>

                    <StackPanel Visibility="Collapsed">
                        <Button Content="Reset" x:Name="btnReset" Click="btnReset_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
